# SDT_course_project

./: README.md
VirtualLaboratoryInPhysics/: VirtualLaboratoryInPhysics.sln
VirtualLaboratoryInPhysics/Core/: Core.csproj  Program.cs  Startup.cs
VirtualLaboratoryInPhysics/Core/ClientApp/: package-lock.json  package.json
VirtualLaboratoryInPhysics/Core/Controllers/: WeatherForecastController.cs
VirtualLaboratoryInPhysics/Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualLaboratoryInPhysics/Core/Properties/: launchSettings.json
VirtualLaboratoryInPhysics/DAL/: AplicationDbContext.cs
VirtualLaboratoryInPhysics/DAL/Implementations/: GroupLaboratoryWorksRepository.cs  GroupRepository.cs  LaboratoryWorkRepository.cs  ReportRepository.cs  UserRepository.cs
VirtualLaboratoryInPhysics/DAL/Interfaces/: IBaseRepository.cs  IGroupLaboratoryWorksRepository.cs  IGroupRepository.cs  ILaboratoryWorkRepository.cs  IReportRepository.cs  IUserRepository.cs
VirtualLaboratoryInPhysics/Domain/: Domain.csproj
VirtualLaboratoryInPhysics/Domain/Entity/: Group.cs  (+4 more)
VirtualLaboratoryInPhysics/Service/: Service.csproj
VirtualLaboratoryInPhysics/VirtualLaboratory/: VirtualLaboratory.sln
VirtualLaboratoryInPhysics/VirtualLaboratory/Domain/: Domain.csproj  Resources.cs
VirtualLaboratoryInPhysics/VirtualLaboratory/Domain/Entity/: LaboratoryWork.cs  Report.cs
VirtualLaboratoryInPhysics/VirtualLaboratory/Domain/Helpers/Implementations/: ParseHelper.cs  WordHelper.cs
VirtualLaboratoryInPhysics/VirtualLaboratory/Domain/Helpers/Interfaces/: IParseHelper.cs  IWordHelper.cs
(+44 files in other folders)
